# upload-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darothub/uploadimagemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darothub/uploadimagemodule/: MainActivity.kt
app/src/main/java/com/darothub/uploadimagemodule/helpers/activity/: Extension.kt
app/src/main/java/com/darothub/uploadimagemodule/helpers/view/: ViewBindingDelegates.kt
app/src/main/java/com/darothub/uploadimagemodule/model/: UploadImageResponse.kt
app/src/main/java/com/darothub/uploadimagemodule/service/: ApiCall.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darothub/uploadimagemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
